Repository: minios-linux/flux-tools
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Command finished. Press any key to close window...
de: Befehl abgeschlossen. Drücken Sie eine beliebige Taste, um das Fenster zu schließen...
es: Comando finalizado. Pulse cualquier tecla para cerrar la ventana...
fr: Commande terminée. Appuyez sur une touche pour fermer la fenêtre...
id: Perintah selesai. Tekan tombol apa saja untuk menutup jendela...
it: Comando terminato. Premi un tasto qualsiasi per chiudere la finestra...
pt: Comando concluído. Pressione qualquer tecla para fechar a janela...
ru: Команда выполнена. Нажмите любую клавишу, чтобы закрыть окно...

source: Web Browser
es: Navegador web
fr: Navigateur web
id: Peramban Web
it: Browser web
pt: Navegador web
ru: Веб-браузер

source: Image Viewer
de: Bildbetrachter
es: Visor de imágenes
fr: Visionneuse d'images
id: Penampil Gambar
it: Visualizzatore di immagini
pt: Visualizador de imagens
ru: Просмотрщик изображений

source: Video Player
es: Reproductor de vídeo
fr: Lecteur vidéo
id: Pemutar Video
it: Lettore video
pt: Reprodutor de vídeo
ru: Видео плеер

source: Terminal
it: Terminale
ru: Терминал

source: MiniOS Installer
de: MiniOS-Installationsprogramm
es: Instalador de MiniOS
fr: Programme d’installation MiniOS
id: Penginstal MiniOS
it: Installatore MiniOS
pt: Instalador do MiniOS
ru: Установщик MiniOS

source: MiniOS Configurator
de: MiniOS-Konfigurator
es: Configurador de MiniOS
fr: Configurateur MiniOS
id: Konfigurator MiniOS
it: Configuratore MiniOS
pt: Configurador do MiniOS
ru: Конфигуратор MiniOS

source: Archiver
de: Archivar
es: Archivador
fr: Archiveur
id: Pengarsip
it: Archiviatore
pt: Arquivista
ru: Архиватор

source: File Manager
de: Dateimanager
es: Gestor de archivos
fr: Gestionnaire de fichiers
id: Manajer Berkas
it: Gestore file
pt: Gestor de ficheiros
ru: Файловый менеджер

source: Text Editor
es: Editor de texto
fr: Éditeur de texte
id: Editor Teks
it: Editor di testo
pt: Editor de texto
ru: Текстовый редактор

source: Task Manager
es: Gestor de tareas
fr: Gestionnaire des tâches
id: Manajer Tugas
it: Gestore dei task
pt: Gestor de Tarefas
ru: Диспетчер задач

source: Net Manager
de: Netzwerkmanager
es: Gestor de red
fr: Gestionnaire réseau
id: Manajer Jaringan
it: Gestore di rete
pt: Gestor de rede
ru: Сетевой менеджер

source: Calculator
de: Rechner
es: Calculadora
fr: Calculatrice
id: Kalkulator
it: Calcolatrice
pt: Calculadora
ru: Калькулятор

source: MiniOS Session Manager
de: MiniOS-Sitzungsmanager
es: Gestor de sesiones de MiniOS
fr: Gestionnaire de sessions MiniOS
id: Manajer Sesi MiniOS
it: Gestore sessioni MiniOS
pt: Gestor de sessões MiniOS
ru: Менеджер сессий MiniOS

source: MiniOS Kernel Manager
es: Gestor de kernels de MiniOS
fr: Gestionnaire de noyaux MiniOS
id: Manajer Kernel MiniOS
it: Gestore kernel MiniOS
pt: Gestor de kernels MiniOS
ru: Менеджер ядер MiniOS

source: MiniOS Module Manager
de: MiniOS-Modulmanager
es: Gestor de módulos de MiniOS
fr: Gestionnaire de modules MiniOS
id: Manajer Modul MiniOS
it: Gestore moduli MiniOS
pt: Gestor de módulos MiniOS
ru: Менеджер модулей MiniOS

source: VLC Video Player
de: VLC Media Player
es: Reproductor de vídeo
fr: Lecteur multimédia VLC
id: Pemutar VLC
it: Lettore multimediale VLC
pt: Reprodutor multimédia VLC
ru: VLC медиа-плеер

source: VLC is a free and open source multimedia player that plays most media files and streaming protocols.
de: VLC ist ein freier und quelloffener Multimedia-Player, der die meisten Mediendateien und Streaming-Protokolle abspielt.
es: VLC es un reproductor multimedia libre y de código abierto que reproduce la mayoría de los archivos multimedia y protocolos de transmisión.
fr: VLC est un lecteur multimédia libre et open source qui lit la plupart des fichiers multimédias et protocoles de streaming.
id: VLC adalah pemutar multimedia sumber terbuka dan gratis yang memutar sebagian besar file media dan protokol streaming.
it: VLC è un lettore multimediale gratuito e open source che riproduce la maggior parte dei file multimediali e protocolli di streaming.
pt: VLC é um reprodutor multimédia livre e de código aberto que reproduz a maioria dos ficheiros multimédia e protocolos de streaming.
ru: VLC — это свободный и открытый медиаплеер, который воспроизводит большинство медиафайлов и протоколов потоковой передачи.

source: Chromium Web Browser
es: Navegador Chromium
fr: Navigateur Chromium
id: Peramban Chromium
it: Browser Chromium
pt: Navegador Chromium
ru: Браузер Chromium

source: Chromium is a free and open source version of the famous Chrome browser, developed by Google.
de: Chromium ist eine freie und quelloffene Version des bekannten Chrome-Browsers, entwickelt von Google.
es: Chromium es una versión libre y de código abierto del conocido navegador Chrome, desarrollado por Google.
fr: Chromium est une version libre et open source du célèbre navigateur Chrome, développée par Google.
id: Chromium adalah versi sumber terbuka dari peramban Chrome yang dikembangkan oleh Google.
it: Chromium è una versione libera e open source del noto browser Chrome, sviluppato da Google.
pt: Chromium é uma versão livre e de código aberto do conhecido navegador Chrome, desenvolvido pela Google.
ru: Chromium — это свободная и открытая версия известного браузера Chrome, разработанного Google.

source: Firefox Web Browser
es: Navegador Firefox
fr: Navigateur Firefox
id: Peramban Firefox
it: Browser Firefox
pt: Navegador Firefox
ru: Браузер Firefox

source: Firefox is a free and open source browser.
de: Firefox ist ein freier und quelloffener Browser.
es: Firefox es un navegador libre y de código abierto.
fr: Firefox est un navigateur libre et open source.
id: Firefox adalah peramban sumber terbuka dan gratis.
it: Firefox è un browser libero e open source.
pt: Firefox é um navegador livre e de código aberto.
ru: Firefox — это свободный и открытый браузер.

source: MiniOS Installer allows you to install MiniOS on the media.
de: Das MiniOS-Installationsprogramm ermöglicht die Installation von MiniOS auf dem Medium.
es: El instalador de MiniOS permite instalar MiniOS en el medio.
fr: L'installateur MiniOS vous permet d'installer MiniOS sur un support.
id: Penginstal MiniOS memungkinkan Anda memasang MiniOS pada media.
it: L'installatore MiniOS permette di installare MiniOS sul supporto.
pt: O instalador MiniOS permite instalar o MiniOS no suporte.
ru: Установщик MiniOS позволяет установить MiniOS на носитель.

source: MiniOS Configurator allows you to configure MiniOS.
de: Der MiniOS-Konfigurator ermöglicht die Konfiguration von MiniOS.
es: El configurador de MiniOS permite configurar MiniOS.
fr: Le configurateur MiniOS permet de configurer MiniOS.
id: Konfigurator MiniOS memungkinkan Anda mengonfigurasi MiniOS.
it: Il configuratore MiniOS permette di configurare MiniOS.
pt: O configurador MiniOS permite configurar o MiniOS.
ru: Конфигуратор MiniOS позволяет настроить MiniOS.

source: MiniOS Session Manager allows you to manage persistent sessions.
de: Der MiniOS-Sitzungsmanager ermöglicht die Verwaltung persistenter Sitzungen.
es: El gestor de sesiones de MiniOS permite gestionar sesiones persistentes.
fr: Le gestionnaire de sessions MiniOS vous permet de gérer les sessions persistantes.
id: Manajer Sesi MiniOS memungkinkan Anda mengelola sesi persisten.
it: Il gestore delle sessioni MiniOS consente di gestire le sessioni persistenti.
pt: O gerenciador de sessões MiniOS permite gerenciar sessões persistentes.
ru: Менеджер сессий MiniOS позволяет управлять постоянными сессиями.

source: MiniOS Kernel Manager allows you to manage Linux kernels.
de: Der MiniOS-Kernel-Manager ermöglicht die Verwaltung von Linux-Kernels.
es: El gestor de kernels de MiniOS permite gestionar Linux-Kernels.
fr: Le gestionnaire de noyaux MiniOS vous permet de gérer les noyaux Linux.
id: Manajer Kernel MiniOS memungkinkan Anda mengelola Linux-Kernels.
it: Il gestore dei kernel MiniOS consente di gestire i kernel Linux.
pt: O gerenciador de kernels MiniOS permite gerenciar Linux-Kernels.
ru: Менеджер ядер MiniOS позволяет управлять ядрами Linux.

source: Inspect, create and manage MiniOS modules.
de: MiniOS-Module inspizieren, erstellen und verwalten.
es: Inspecciona, crea y gestiona módulos de MiniOS.
fr: Consultez, créez et gérez les modules MiniOS.
id: Inspeksi, buat, dan kelola modul MiniOS.
it: Ispeziona, crea e gestisci i moduli MiniOS.
pt: Inspecione, crie e gerencie módulos do MiniOS.
ru: Просматривайте, создавайте и управляйте модулями MiniOS.

source: only works in 64bit version of MiniOS
de: Funktioniert nur in der 64-Bit-Version von MiniOS
es: solo funciona en la versión de 64 bits de MiniOS
fr: ne fonctionne que dans la version 64 bits de MiniOS
id: hanya berfungsi pada versi 64-bit dari MiniOS
it: funziona solo nella versione a 64 bit di MiniOS
pt: funciona apenas na versão de 64 bits do MiniOS
ru: работает только в 64-битной версии MiniOS

source: is not yet installed. Do you like to download and install it now?
de: ist noch nicht installiert. Möchten Sie es jetzt herunterladen und installieren?
es: no está instalado todavía. ¿Desea descargarlo e instalarlo ahora?
fr: n'est pas encore installé. Voulez-vous le télécharger et l'installer maintenant ?
id: belum terpasang. Ingin mengunduh dan memasangnya sekarang?
it: non è ancora installato. Vuoi scaricarlo e installarlo ora?
pt: ainda não está instalado. Deseja transferi-lo e instalá-lo agora?
ru: ещё не установлен. Хотите скачать и установить его сейчас?

source: Yes
de: Ja
es: Sí
fr: Oui
id: Ya
it: Sì
pt: Sim
ru: Да

source: No
de: Nein
fr: Non
id: Tidak
pt: Não
ru: Нет

source: Desktop menu
de: Desktop-Menü
es: Menú de escritorio
fr: Menu du bureau
id: Menu desktop
it: Menu del desktop
pt: Menu de desktop
ru: Рабочее меню

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
id: Jalankan
it: Esegui
pt: Executar
ru: Запустить

source: Workspaces ...
de: Arbeitsflächen ...
es: Espacios de trabajo ...
fr: Espaces de travail ...
id: Ruang Kerja ...
it: Aree di lavoro ...
pt: Espaços de trabalho ...
ru: Рабочие пространства ...

source: Screen resolution ...
de: Bildschirmauflösung ...
es: Resolución de pantalla ...
fr: Résolution d'écran ...
id: Resolusi layar ...
it: Risoluzione dello schermo ...
pt: Resolução do ecrã ...
ru: Разрешение экрана ...

source: Keyboard layout ...
de: Tastaturbelegung ...
es: Diseño del teclado ...
fr: Disposition du clavier ...
id: Tata letak keyboard ...
it: Layout della tastiera ...
pt: Layout do teclado ...
ru: Раскладка клавиатуры ...

source: Exit / Logout
de: Beenden / Abmelden
es: Salir / Cerrar sesión
fr: Quitter / Déconnexion
id: Keluar / Logout
it: Esci / Disconnetti
pt: Sair / Logout
ru: Выход / Выйти из системы

source: MiniOS Image Builder
de: MiniOS-Abbildersteller
es: Constructor de imágenes MiniOS
fr: Créateur d’images MiniOS
id: Pembuat Citra MiniOS
it: Generatore di immagini MiniOS
pt: Construtor de imagens MiniOS
ru: Конструктор образов MiniOS

source: MiniOS Store
de: MiniOS-App-Store
es: Tienda de aplicaciones de MiniOS
fr: Boutique d’applications MiniOS
id: Toko Aplikasi MiniOS
it: Negozio di applicazioni MiniOS
pt: Loja de aplicações MiniOS
ru: Магазин приложений MiniOS

source: MiniOS Help
de: MiniOS-Hilfe
es: Ayuda de MiniOS
fr: Aide MiniOS
id: Bantuan MiniOS
it: Guida MiniOS
pt: Ajuda MiniOS
ru: Справка MiniOS

source: Drive Utility
de: Laufwerksprogramm
es: Utilidad de disco
fr: Utilitaire de disque
id: Utilitas Disk
it: Utilità disco
pt: Ferramenta de Disco
ru: Дисковая утилита

source: Build a verified MiniOS image with system, boot, layer, and session customization
de: Erstellen Sie ein verifiziertes MiniOS-Image mit System-, Boot-, Layer- und Sitzungsanpassung
es: Crea una imagen verificada de MiniOS con personalización de sistema, arranque, capas y sesiones
fr: Créez une image MiniOS vérifiée avec personnalisation du système, du démarrage, des couches et de la session
id: Buat image MiniOS terverifikasi dengan kustomisasi sistem, boot, layer, dan sesi
it: Crea un'immagine MiniOS verificata con personalizzazione di sistema, avvio, layer e sessione
pt: Crie uma imagem MiniOS verificada com personalização de sistema, boot, camada e sessão
ru: Создайте проверенный образ MiniOS с возможностью настройки системы, загрузки, слоёв и сессии

source: Install applications and build MiniOS modules
de: Anwendungen installieren und MiniOS-Module erstellen
es: Instala aplicaciones y crea módulos de MiniOS
fr: Installez des applications et créez des modules MiniOS
id: Instal aplikasi dan buat modul MiniOS
it: Installa applicazioni e crea moduli MiniOS
pt: Instale aplicativos e construa módulos MiniOS
ru: Устанавливайте приложения и собирайте модули MiniOS

source: Browse the local MiniOS documentation
de: Durchsuchen Sie die lokale MiniOS-Dokumentation
es: Consultar la documentación local de MiniOS
fr: Consultez la documentation locale MiniOS
id: Jelajahi dokumentasi lokal MiniOS
it: Sfoglia la documentazione locale MiniOS
pt: Navegue pela documentação local MiniOS
ru: Ознакомьтесь с локальной документацией MiniOS

source: Write disk images, format, or wipe drives
de: Festplattenabbilder schreiben, formatieren oder Laufwerke löschen
es: Escribir imágenes de disco, formatear o borrar unidades
fr: Écrire des images disque, formater ou effacer des lecteurs
id: Tulis citra disk, format, atau hapus drive
it: Scrivi immagini disco, formatta o elimina unità
pt: Gravar imagens de disco, formatar ou apagar unidades
ru: Записывать образы дисков, форматировать или очищать накопители

source: OK
es: Aceptar
